<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Likes</title>
    <link rel="stylesheet" href="style.css">
    <script src="script.js" defer></script>
</head>

<body>
    <h1>Network</h1>
    <h2>Your Feed</h2>
    <div class="container">
        <div class="user">
            <img id="person" src="../LikingLikes/img/user-circle.png" alt="person">
            <a href="#">Add an avatar</a>
            <h3>James Doe</h3>
        </div>
        <div class="friends">
            <div class="user-b">
                <div class="line">
                    <h3>Neil M</h3>
                    <span class="def">
                        <p id="like-a"><span>9</span> like(s)</p>
                        <form>
                            <button class="like" type="button" onclick="likea()">Like</button>
                        </form>
                    </span>
                </div>
                <p>I just set up this new discord bot, let me know what you all think.<a href="#">link.</a></p>
            </div>
            <div class="user-c">
                <div class="line">
                    <h3>Nichole K</h3>
                    <span class="def">
                        <p id="like-b"><span>12</span> like(s)</p>
                        <form>
                            <button class="like" type="button" onclick="likeb()">Like</button>
                        </form>
                    </span>
                </div>
                <p>Just finished my <a href="#">next comic</a>, check it out.</p>
            </div>
            <div class="user-d">
                <div class="line">
                    <h3>Jim R</h3>
                    <span class="def">
                        <p id="like-c"><span>9</span> like(s)</p>
                        <form>
                            <button class="like" type="button" onclick="likec()">Like</button>
                        </form>
                    </span>
                </div>
                <p>I can't stop listening to the <a href="#">new album</a>. Who else is liking it?</p>
            </div>
        </div>
    </div>
</body>

</html>