* {
    padding: 0;
    margin: 0;
}

h1 {
    color: white;
    background-color: black;
    width: 70%;
    margin: 0 auto;
    padding: 1%;
}

h2 {
    width: 70%;
    margin: 0 auto;
    padding: 1%;
    text-align: center;
    font-size: xx-large;
}

h3 {
    font-size: x-large;
    margin: 10px 0px;
}

p {
    font-size: large;
}

a {
    color: darkcyan;
}

.container {
    width: 70%;
    margin: 0 auto;
    padding: 1%;
    display: flex;
}

.user {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px 0px;
    height: fit-content;
    margin-right: 1%;
    margin-top: 20px;
    border: 2px solid black;
}

.friends {
    flex: 2;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    max-width: 100%;
}

#person {
    max-width: 20%;
    height: auto;
    margin-bottom: 5%;
}

.user-b,
.user-c,
.user-d {
    margin: 20px 0px;
    border: 2px solid black;
    padding: 40px;
}

.like {
    background-color: yellow;
    border-color: black;
    box-shadow: 3px 3px black;
    padding: 5px;
    margin-left: 50px;
    font-size: x-large;
}

.line {
    display: flex;
    align-items: center;
}

.def {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: flex-end;
    margin: 10px;
}

h3 {
    width: 45%;
}