<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jojonary</title>
    <link rel="stylesheet" href="style.css">
    <script src="script.js" defer></script>
</head>

<body>
    <div class="container">
        <div class="nav-bar">
            <h1>Dojonary</h1>
            <input type="search" placeholder="Search" size="40">
            <button class="btn" onclick="logout(this)">Login</button>
        </div>
        <div class="columns">
            <div class="col-1">
                <div class="ninja-a">
                    <div class="row">
                        <h2>ninja</h2>
                        <p><i>noun</i></p>
                        <p>Plural:<i>ninjas</i></p>
                        <button class="btn2" onclick="alert('Ninja was liked')">13 likes</button>
                    </div>
                    <p class="def">A practitioner skilled in the <a href="#">Japanese</a> art of <a href="#">ninjutsu</a></p>
                </div>
                <div class="ninja-a">
                    <div class="row">
                        <h2>ninja</h2>
                        <p><i>noun</i></p>
                        <p>Plural:<i>ninjas</i></p>
                        <button class="btn2" onclick="alert('Ninja was liked')">37 likes</button>
                    </div>
                    <p class="def">A <a href="#">programmer</a> who breaks down problems with <a href="#">zen</a>-like focus</p>
                </div>
            </div>
            <div class="col-2">
                <div class="change">
                    <p>Dojonary is defined by <b>YOU</b></p>
                    <button class="btn3" onclick="hide(this)">Add Definition</button>
                </div>
            </div>
        </div>
    </div>
</body>

</html>