* {
    padding: 0;
    margin: 0;
}

.container {
    width: 1000px;
    margin: 0px auto;
}

.nav-bar {
    background-color: gray;
    margin: 0% 2%;
    padding: 1%;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

h1 {
    margin-left: 10%;
}

.btn {
    margin-right: 10%;
    color: white;
    background-color: rgb(23, 162, 184);
    border-color: black;
    box-shadow: 3px 3px black;
    padding: 5px 0px;
    width: 80px;
}

.columns {
    display: flex;
}

.col-1 {
    margin: 10px;
    padding: 10px;
    flex: 6;
}

.ninja-a {
    display: flex;
    flex-direction: row;
    align-items: center;
    border: 5px solid black;
    margin-bottom: 1%;
}

.row {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 1%;
}

.col-2 {
    margin: 10px;
    padding: 10px;
    flex: 3;
    height: fit-content;
}

.btn2 {
    margin-right: 10%;
    color: black;
    background-color: rgb(255, 217, 102);
    border-color: black;
    box-shadow: 3px 3px black;
    height: 25px;
    width: 80px;
}

.btn3 {
    color: black;
    background-color: rgb(147, 196, 125);
    border-color: black;
    box-shadow: 3px 3px black;
    font-size: xx-large;
}

p {
    font-size: x-large;
}

.change {
    border: 5px solid black;
    padding: 6%;
    display: flex;
    justify-content: center;
    flex-direction: column;
}

.def {
    padding: 7%;
}
